[  {    
    "id": "document",    
    "name": "Tamaki Business Estate",    
    "version": "1.0"  },  
    
    {    
    "id": "Label-01",    
    "name": "Freestanding Identification Sign",    
    "description": "<img src='photos/ID_01.jpg' alt='Main entry photo' width= '600' height='450'><hr><strong>ID1f-01</strong> - 1500(w) x 5000(h)mm<br><br>5m Freestanding Pylon<br>Illuminated<br>Double-sided<br>Located at main entrance of Jellicoe Road<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br>Side A<br>Jellicoe Road Entry<br>Side B<br>N/A</p>",    
    "billboard": {      
        "image": "img/ID1f-01.png", 
        "scale": 0.5,
        "clampToGround": "true" },    
    "position": {
      "cartographicDegrees": [174.854450, -36.891610, 75]
    },
    "heightReference": "CLAMP_TO_GROUND"
  },

      {    
    "id": "Label-02",    
    "name": "Freestanding Identification Sign",    
    "description": "<img src='photos/ID_02.jpg' alt='Main entry photo' width= '600' height='450'><hr><strong>ID2f-01</strong> - 1150(w) x 3000(h)mm<br><br>5m Freestanding Pylon<br>Illuminated<br>Double-sided<br>Located at main entrance of Jellicoe Road<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br>Side A<br>Pilkington Road Entry<br>Side B<br>N/A</p>",   
 
    "billboard": {      
        "image": "img/ID2f-02.png",      
        "scale": 0.5 },    
    "position": {
        "cartographicDegrees": [174.855117, -36.892180, 75]
    }
  },

        {    
    "id": "Label-03",    
    "name": "Freestanding Identification Sign",    
    "description": "<img src='photos/ID_02.jpg' alt='Main entry photo' width= '600' height='450'><hr><strong>ID2f-01</strong> - 1150(w) x 3000(h)mm<br><br>5m Freestanding Pylon<br>Illuminated<br>Double-sided<br>Located at main entrance of Jellicoe Road<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br>Side A<br>Pilkington Road Entry<br>Side B<br>N/A</p>",     
  
    "billboard": {      
         "image": "img/ID2f-03.png",      
         "scale": 0.5 },    
    "position": {
         "cartographicDegrees": [174.856493, -36.890616, 70]
    }
  },

          {    
    "id": "Label-04",    
    "name": "Freestanding Identification Sign",    
    "description": "<img src='photos/ID_02.jpg' alt='Main entry photo' width= '600' height='450'><hr><strong>ID2f-01</strong> - 1150(w) x 3000(h)mm<br><br>5m Freestanding Pylon<br>Illuminated<br>Double-sided<br>Located at main entrance of Jellicoe Road<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br>Side A<br>Pilkington Road Entry<br>Side B<br>N/A</p>",     
  
    "billboard": {      
        "image": "img/ID2f-03.png",      
        "scale": 0.5 },    
    "position": {
      "cartographicDegrees": [174.856654, -36.88995, 63]
    }
  },

    {    
    "id": "Label-05",    
    "name": "Freestanding Directional Sign",    
    "description": "<img src='photos/DR_01.jpg' alt='Main entry photo' width= '600' height='450'><hr><strong>D1f-01</strong> - 1150(w) x 3000(h)mm<br><br>5m Freestanding Pylon<br>Illuminated<br>Double-sided<br>Located at main entrance of Jellicoe Road<br><br><a href='DIR_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br>Side A<br>[UP] Business One<br>[L] Business Two<br>Business Three<br>Business Four [R]<br>Side B<br>N/A</p>",     
  
    "billboard": {      
        "image": "img/D1f-05.png",      
        "scale": 0.5 },    
    "position": {
      "cartographicDegrees": [174.855050, -36.891418, 75]
    }
  },

      {    
    "id": "Label-06",    
    "name": "Freestanding Directional Sign",    
    "description": "<img src='photos/DR_01.jpg' alt='Main entry photo' width= '600' height='450'><hr><strong>D1f-01</strong> - 1150(w) x 3000(h)mm<br><br>5m Freestanding Pylon<br>Illuminated<br>Double-sided<br>Located at main entrance of Jellicoe Road<br><br><a href='DIR_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br>Side A<br>[UP] Business One<br>[L] Business Two<br>Business Three<br>Business Four [R]<br>Side B<br>N/A</p>",     
  
    "billboard": {      
        "image": "img/D1f-06.png",      
        "scale": 0.5 },    
    "position": {
      "cartographicDegrees": [174.855557, -36.891163, 72]
    }
  },

        {    
    "id": "Label-07",    
    "name": "Fence Mounted",    
    "description": "<img src='photos/DR_01.jpg' alt='Main entry photo' width= '600' height='450'><hr><strong>R1w-01</strong><br><br>5m Freestanding Pylon<br>Illuminated<br>Double-sided<br>Located at main entrance of Jellicoe Road<br><br><a href='DIR_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br>[UP] Business One<br>[L] Business Two<br>Business Three<br>Business Four [R]</p>",     
  
    "billboard": {      
        "image": "img/R1w-10.png",      
        "scale": 0.5 },    
    "position": {
      "cartographicDegrees": [174.854942, -36.890210, 72]
    }
  },

        {    
    "id": "Label-08",    
    "name": "Fence Mounted",    
    "description": "<img src='photos/DR_01.jpg' alt='Main entry photo' width= '600' height='450'><hr><strong>R1w-01</strong><br><br>5m Freestanding Pylon<br>Illuminated<br>Double-sided<br>Located at main entrance of Jellicoe Road<br><br><a href='DIR_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br>[UP] Business One<br>[L] Business Two<br>Business Three<br>Business Four [R]</p>",     
  
    "billboard": {      
        "image": "img/R1w-11.png",      
        "scale": 0.5 },    
    "position": {
      "cartographicDegrees": [174.855157, -36.889550, 72]
    }
  },

        {    
    "id": "Label-09",    
    "name": "Wall Mounted",    
    "description": "<img src='photos/IMG_5306.JPG' alt='Main entry photo' width= '600' height='450'><hr><strong>R1w-01</strong> - 1500(w) x 5000(h)mm<br><br>5m Freestanding Pylon<br>Illuminated<br>Double-sided<br>Located at main entrance of Jellicoe Road<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br>Side A<br>Jellicoe Road Entry<br>Side B<br>N/A</p>",     
  
    "billboard": {      
        "image": "img/R1w-12.png",      
        "scale": 0.5 },    
    "position": {
      "cartographicDegrees": [174.855988, -36.89220, 71]
    }
  }
]


