[  {    
    "id": "document",    
    "name": "Tamaki Business Estate",    
    "version": "1.0"  },  
    
    {    
    "id": "Label-01",    
    "name": "Freestanding Identification Sign",    
    "description": "<img src='photos/IMG_5306.JPG' alt='Main entry photo' width= '600' height='450'><hr><strong>ID1f-01</strong><br>5m Freestanding Pylon<br>Illuminated<br>Double-sided<br>Located at main entrance of Jellicoe Road<br><br><a href='geometry.html' target='_blank'>3D model example</a></p>",    
    "billboard": {      
        "image": "img/ID1f-01.png", 
        "scale": 0.5,
        "clampToGround": "true" },    
    "position": {
      "cartographicDegrees": [174.854450, -36.891610, 75]
    },
    "heightReference": "CLAMP_TO_GROUND"
  },

      {    
    "id": "Label-02",    
    "name": "Freestanding Identification Sign",    
    "description": "<img src='photos/IMG_5306.JPG' alt='Secondary entry photo' width= '600' height='450'><hr><strong>ID2f-02</strong><br>3m Freestanding Pylon<br>Non-Illuminated<br>Double-sided<br>Located at secondary entrance of Jellicoe Road<br><br><a href='geometry2.html' target='_blank'>3D model example</a></p>",    
 
    "billboard": {      
        "image": "img/ID2f-02.png",      
        "scale": 0.5 },    
    "position": {
        "cartographicDegrees": [174.855117, -36.892180, 75]
    }
  },

        {    
    "id": "Label-03",    
    "name": "Freestanding Identification Sign",    
    "description": "<img src='photos/IMG_5306.JPG' alt='Secondary entry photo' width= '600' height='450'><hr><strong>ID2f-02</strong><br>3m Freestanding Pylon<br>Non-Illuminated<br>Double-sided<br>Located at secondary entrance of Pilkington Road<br><br><a href='geometry.html' target='_blank'>3D model example</a></p>",    
  
    "billboard": {      
         "image": "img/ID2f-03.png",      
         "scale": 0.5 },    
    "position": {
         "cartographicDegrees": [174.856493, -36.890616, 70]
    }
  },

          {    
    "id": "Label-04",    
    "name": "Freestanding Identification Sign",    
    "description": "<img src='photos/IMG_5349.JPG' alt='Secondary entry photo' width= '600' height='450'><hr><strong>ID2f-03</strong><br>3m Freestanding Pylon<br>Non-Illuminated<br>Double-sided<br>Located at secondary entrance of Pilkington Road<br><br><a href='geometry.html' target='_blank'>3D model example </a></p>",    
  
    "billboard": {      
        "image": "img/ID2f-03.png",      
        "scale": 0.5 },    
    "position": {
      "cartographicDegrees": [174.856654, -36.88995, 63]
    }
  },

    {    
    "id": "Label-05",    
    "name": "Freestanding Directional Sign",    
    "description": "<img src='photos/IMG_5310.JPG' alt='Main entry directional photo' width= '600' height='450'><hr><strong>D1f-05</strong><br>3m Freestanding Pylon<br>Non-Illuminated<br>Double-sided<br>Located inside main entrance<br><br><a href='geometry2.html' target='_blank'>3D model example </a></p>",    
  
    "billboard": {      
        "image": "img/D1f-05.png",      
        "scale": 0.5 },    
    "position": {
      "cartographicDegrees": [174.855050, -36.891418, 75]
    }
  },

      {    
    "id": "Label-06",    
    "name": "Freestanding Directional Sign",    
    "description": "<img src='photos/IMG_5306.JPG' alt='Directional photo' width= '600' height='450'><hr><strong>D1f-06</strong><br>3m Freestanding Pylon<br>Non-Illuminated<br>Double-sided<br>Located inside main entrance<br><br><a href='geometry.html' target='_blank'>3D model example </a></p>",    
  
    "billboard": {      
        "image": "img/D1f-06.png",      
        "scale": 0.5 },    
    "position": {
      "cartographicDegrees": [174.855557, -36.891163, 72]
    }
  },

        {    
    "id": "Label-07",    
    "name": "Fence Mounted",    
    "description": "<img src='photos/IMG_5377.JPG' alt='Main entry photo' width= '600' height='450'><hr><strong>R1w-10</strong><br>Wall Mounted Flat Panel<br>Non-Illuminated<br>Single-sided<br>Located inside main entrance<br><br><a href='geometry.html' target='_blank'>3D model example </a></p>",    
  
    "billboard": {      
        "image": "img/R1w-10.png",      
        "scale": 0.5 },    
    "position": {
      "cartographicDegrees": [174.854942, -36.890210, 72]
    }
  },

        {    
    "id": "Label-08",    
    "name": "Fence Mounted",    
    "description": "<img src='photos/IMG_5377.JPG' alt='Main entry photo' width= '600' height='450'><hr><strong>R1w-11</strong><br>Fence Mounted Flat Panel<br>Non-Illuminated<br>Single-sided<br>Located on back fence<br><br><a href='geometry.html' target='_blank'>3D model example </a></p>",    
  
    "billboard": {      
        "image": "img/R1w-11.png",      
        "scale": 0.5 },    
    "position": {
      "cartographicDegrees": [174.855157, -36.889550, 72]
    }
  },

        {    
    "id": "Label-09",    
    "name": "Wall Mounted",    
    "description": "<img src='photos/IMG_5379.JPG' alt='Main entry photo' width= '600' height='450'><hr><strong>R1w-12</strong><br>Fence Mounted Flat Panel<br>Non-Illuminated<br>Single-sided<br>Located on back fence<br><br><a href='geometry.html' target='_blank'>3D model example </a></p>",    
  
    "billboard": {      
        "image": "img/R1w-12.png",      
        "scale": 0.5 },    
    "position": {
      "cartographicDegrees": [174.855988, -36.89220, 71]
    }
  }
]


