<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body { 
              margin: 0; 
            }
            h1 { 
              display: block;
              font-size: 3em;
              margin-top: 0;
              margin-bottom: 0;
              margin-left: 0;
              margin-right: 0;
              padding-bottom: 0;
            }
            .absolute {
              position: absolute;
            }
            .text-white {
              color: darkgray;
              font-family: Arial, Helvetica, sans-serif;
              padding: 3em;
              margin: 0;
            }
            .text-white2 {
              color: darkgrey;
              font-family: Arial, Helvetica, sans-serif;
              text-align: right;
              font-size: x-small;
              font-weight: lighter;
              padding: 3em;
            }
            .text-white3 {
              color: darkgrey;
              font-family: Arial, Helvetica, sans-serif;
              text-align: right;
              padding: 3em;
            }
            canvas { 
              width: 100%; 
              height: 100% 
            }
        </style>
    </head>
  <body>
    <script type="module" src="main.js"></script>
    <div id="app">
        <div class="absolute text-white">
          <h1>Tamaki Estate</h1>
          <p>Pilkington Road, Panmure, Auckland 1072</p>
        </div>
        <div class="absolute text-white3"
        style="top: 20%;
              right: 0%;">
        <p>Left mouse button: orbit</br>
          Middle mouse wheel: zoom</br>
          Right mouse button: pan
        </p>
        </div>
  <div class="absolute text-white2"
              style="top: 95%;
                    transform: translateY(-50%);
                    right: 0%;">
          <p>lat: -36.89054634571837</br>
          long: 174.85555955926714</p>
        </div>
    </div>
  </body>
</html>
